programa
{
	
	funcao inicio()
	{
		cadeia carro = "gol"
		real distaciaPercorrida
		real totalGasto

		escreva("Distância percorrida: ")
		leia(distanciaPercorrida)
		
		escreva("totalGasto: ")
		leia(totalGasto)
		
		totalGasto = distanciaPercorrida / totalGasto

		escredeva("totalGasto: ", totalGasto
		
      }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */