programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2
		escreva("Inteiro 1 = ")
		leia(numero1)

		escreva("Inteiro 2 = ")
		leia(numero2)

		escreva("Dividendo = ", numero1, "\n", Divisor =
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */