programa
{
	
	funcao inicio()
	{

		cadeia nomeAluno
		cadeia disciplina
		real nota1 = 5.8
		real nota2 = 6.0
		real nota3 = 8.0
		real nota4 = 9.0

		escreva("Digite seu nome aqui: ")
		leia(nomeAluno)

		escreva("Digite a disciplina aqui: ")
		leia(disciplina)
		
		escreva("nota1")
		leia(nota1)

		escreva("nota2")
		leia(nota2)

		escreva("nota3")
		leia(nota3)

		escreva("nota4")
		leia(nota4)
		
		escreva(mediaAluno)", disciplina, "n0",
		"media", nota1 + nota2 + nota3 + nota4
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */