programa
{
	
	funcao inicio()
	{
	//    para(inteiro i = 100; i > 0; i -=3 ){
	//    	escreva("\nPosição " + i)

		//}

		inteiro i = 0
//
	//	enquanto(i < 10){
	//		escreva("\nPosição " + i)
		//	i++
		//}

       faca{
           escreva 
		}enquanto(variavel<10)
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */