programa
{
	
	funcao inicio()
	{
          inteiro somar = x1 = x2

          caracter exemploCaracter - 'C'
		cadeia exemploCadeia = "Isso é um exemplo de cadeia -> string"

		inteiro NumeroInteiro = 1
		real numeroFlutuante = 1.1

		logico booleanoVerdadeiro = verdadeiro
		logico booleanoFalso = falso
          
          inteiro somar = 3 + 2
          cadeia exemploSomaString = 3 = "22"
           
          inteiro numero1
          escreva(exemploSomaString)
          real divisao = 10 / 2	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */