programa
{
	/*Cria um programa novo leia um valor inteiro.
criar uma função para incrementar e retorno o 
valor lido com o incremento 10 */
funcao inteiro incremento(){
		inteiro a
		escreva("Digite um numero: ")
		leia(a)
		a +=10
		escreva("O resultado e de : ", a)
		retorne a
		
	}
	
	funcao inicio()
	{
		incremento()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */