programa
{
	//Variável da função imprimir tem o escopo da função
	funcao imprimir(inteiro t){
		//escreva("Hello world !", t)
		t = t + 100
		escreva(t)
	}
	funcao inicio()
	
	{
		inteiro total  = 200
		imprimir(1000)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {t, 4, 25, 1}-{total, 12, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */